--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"embeddedpractice_1\startup_stm32l433xx.o"
"embeddedpractice_1\main.o"
"embeddedpractice_1\stm32l4xx_it.o"
"embeddedpractice_1\stm32l4xx_hal_msp.o"
"embeddedpractice_1\delay.o"
"embeddedpractice_1\stm32l4xx_hal_tim.o"
"embeddedpractice_1\stm32l4xx_hal_tim_ex.o"
"embeddedpractice_1\stm32l4xx_hal_uart.o"
"embeddedpractice_1\stm32l4xx_hal_uart_ex.o"
"embeddedpractice_1\stm32l4xx_hal.o"
"embeddedpractice_1\stm32l4xx_hal_i2c.o"
"embeddedpractice_1\stm32l4xx_hal_i2c_ex.o"
"embeddedpractice_1\stm32l4xx_hal_rcc.o"
"embeddedpractice_1\stm32l4xx_hal_rcc_ex.o"
"embeddedpractice_1\stm32l4xx_hal_flash.o"
"embeddedpractice_1\stm32l4xx_hal_flash_ex.o"
"embeddedpractice_1\stm32l4xx_hal_flash_ramfunc.o"
"embeddedpractice_1\stm32l4xx_hal_gpio.o"
"embeddedpractice_1\stm32l4xx_hal_dma.o"
"embeddedpractice_1\stm32l4xx_hal_dma_ex.o"
"embeddedpractice_1\stm32l4xx_hal_pwr.o"
"embeddedpractice_1\stm32l4xx_hal_pwr_ex.o"
"embeddedpractice_1\stm32l4xx_hal_cortex.o"
"embeddedpractice_1\stm32l4xx_hal_exti.o"
"embeddedpractice_1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "EmbeddedPractice_1\EmbeddedPractice_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedPractice_1.map" -o EmbeddedPractice_1\EmbeddedPractice_1.axf